
debug = true

# Local Elasticsearch config
elasticsearch.cluster_name=my-application
elasticsearch.host=localhost
elasticsearch.port=9200

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 